<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Araujo - Chegou o FreeStyle Libre</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<section class="container-fluid text-center banner-topo">
    <div class="row">
        <div class="col-md-12 desk">
            <a href="https://www.araujo.com.br/lojas/" targe="_blank">
                <img src="assets/images/banner-topo.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo" class="img-fluid">
            </a>
        </div>
        <div class="col-md-12 mobile">
            <a href="https://www.araujo.com.br/lojas/" targe="_blank">
                <img src="assets/images/banner-topo-mobile.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo" class="img-fluid">
            </a>
        </div>
    </div>
</section>

<section  class="praticidade-informacao">
    <div class="container">
        <div class="row">
            <div class="col-md-6 praticidade">
                <h1>
                    + praticidade
                </h1>
                <div class="row item mt-5">
                    <div class="col-md-2 col-12">
                        <img src="assets/images/icone-1.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                    </div>
                    <div class="col-md-7 col-12">
                        <p class="titulo">FÁCIL</p>
                        <p class="content">Basta escanear o sensor com o leitor ou smartphone para medir o nível de glicose.</p>
                    </div>
                </div>
                <div class="row item mt-4">
                    <div class="col-md-2 col-12">
                        <img src="assets/images/icone-2.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                    </div>
                    <div class="col-md-7 col-12">
                        <p class="titulo">CONFORTÁVEL</p>
                        <p class="content">Sem picadas nos dedos e sem dor.</p>
                    </div>
                </div>
                <div class="row item my-4">
                    <div class="col-md-2 col-12">
                        <img src="assets/images/icone-3.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                    </div>
                    <div class="col-md-7 col-12">
                        <p class="titulo">LIBERDADE</p>
                        <p class="content">Monitoramento da glicose em qualquer hora e em qualquer lugar.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 informacao">
                <h1>
                    + informação
                </h1>
                <div class="row item mt-5">
                    <div class="col-md-2 col-12">
                        <img src="assets/images/icone-4.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                    </div>
                    <div class="col-md-7 col-12">
                        <p class="titulo">DADOS</p>
                        <p class="content">Obtenha dados completos de até 90 dias de monitoramento.</p>
                    </div>
                </div>
                <div class="row item mt-4">
                    <div class="col-md-2 col-12">
                        <img src="assets/images/icone-5.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                    </div>
                    <div class="col-md-7 col-12">
                        <p class="titulo">ACESSO</p>
                        <p class="content">Receba relatórios atualizados com base no histórico da sua glicose.</p>
                    </div>
                </div>
                <div class="row item my-4">
                    <div class="col-md-2 col-12">
                        <img src="assets/images/icone-6.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                    </div>
                    <div class="col-md-7 col-12">
                        <p class="titulo">AUTOCONHECIMETO</p>
                        <p class="content">Quanto melhor o monitoramento, melhores as atitudes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid text-center my-5 como-usar">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h1>
                Como usar o sistema freestyle libre
            </h1>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-4 item">
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/icone-7.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo mt-2">APLIQUE O SENSOR</p>
                    <p>Com o auxílio do aplicador, coloque o sensor na parte superior do braço.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 item">
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/icone-8.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo mt-2">ESCANEIE O SENSOR</p>
                    <p>Para medir a glicose, basta escanear o sensor com o leitor do FreeStyle Libre ou com o seu smartphone.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 item">
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/icone-9.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="titulo mt-2">FAÇA A LEITURA</p>
                    <p>A cada leitura, você recebe o valor atual da glicose, o histórico das últimas 8 horas e a seta de tendência.</p>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="container-fluid video">
    <div class="row">
        <div class="col-md-12 text-center play-video">
            <div class="col-md-6 offset-md-3 text-center play-video embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WWwT5VcWX20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<section class="informacoes">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>
                    Informações
                </h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-xs-10 offset-xs-1">
                <div class="row">
                    <div class="col-md-8 offset-md-2 card mb-5">
                        <img src="assets/images/card-1.png" class="img-fluid" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                        <p class="titulo mt-4">
                            Leitor
                        </p>
                        <hr>
                        <p class="mt-2 content">
                            O leitor do FreeStyle Libre é uma tecnologia avançada que apresenta os índices da glicose em relatórios completos e acessíveis.
                        </p>
                        <ul>
                            <li>Compacto e leve</li>
                            <li>Fácil de usar</li>
                            <li>Tela sensível ao toque</li>
                            <li>Armazena notas de alimentos e doses de insulina</li>
                        </ul>
                        <a href="https://www.araujo.com.br/lojas/" target="_blank" class="btn btn-primary btn-lg text-center mb-4" role="button">Onde Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-10 offset-xs-1">
                <div class="row">
                    <div class="col-md-8 offset-md-2 card mb-5">
                        <img src="assets/images/card-2.png" class="img-fluid" alt="Mais conforto e praticidade no controle da diabetes - Araujo">
                        <p class="titulo mt-4">
                            Sensor
                        </p>
                        <hr>
                        <p class="mt-2 content">
                            O sensor do FreeStyle Libre foi desenvolvido para ser fácil de aplicar e de usar. É uma tecnologia muito mais confortável que a leitura de glicose convencional.
                        </p>
                        <ul>
                            <li>Discreto</li>
                            <li>Resistente à água</li>
                            <li>Não exige calibração</li>
                            <li>Desenvolvido para manter-se no braço por até 14 dias</li>
                        </ul>
                        <a href="https://www.araujo.com.br/lojas/" target="_blank" class="btn btn-primary btn-lg text-center mb-4" role="button">Onde Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container mt-4">
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="assets/images/banner-rodape.png" alt="Mais conforto e praticidade no controle da diabetes - Araujo" class="img-fluid">
        </div>
    </div>
</section>
</body>
</html>