<div class="wrap redzao-1">
                <div class="container">
                    <a href="http://bit.ly/formularioAraujo" target="_blank">
                        <img src="images/vacina-acabou-cadastro.jpg" id="" style="">
                    </a>
                </div>
                <!--<div class="container">
                    <div class="coluna-esquerda">
                        <img src="images/icon-clock.png" id="icon-clock" style="margin-top: 60px;">
                    </div>
                    <div class="coluna-direita">
                        <h3>Vacinas e testes rápidos.<br>
                            Araujo tem.
                        </h3>
                        <span class="divider"></span>
                        <p>
                            Agora você pode fazer testes rápidos e comprar vacinas com a garantia do Padrão Araujo de Medicamentos. A aplicação e os testes são feitos na hora pela Vacsim, uma clínica com 15 anos de experiência em medicina preventiva. É rápido, prático e perto de você. Confira.
                        </p>
                        <img src="images/img-araujo-vacsim-parceria.png">
                    </div>

                    <div class="clear-wrap"></div>
                </div>-->
            </div>
<div class="wrap azul-2" name="onde-econtrar" id="onde-encontrar">
                <div class="container">
                    <div class="coluna-esquerda">
                        <img src="images/icon-pin-map.png" id="icon-pin-map" style="margin-top: 120px;">
                    </div>
                    <div class="coluna-direita">
                        <h3>Onde encontrar:</h3>

                        <p>
                            Horário de atendimento:<br>
                            todos os dias, das 8h às 20h.
                        </p>
                        <ul>                            
                                                      
                            <li>Araujo Gutierrez – <strong>Gutierrez</strong> – Rua André Cavalcanti, 222</li>
                                     
                        </ul>

                         <p>
                            Horário de atendimento:<br>
                            de segunda a sábado, das 8h às 20h, e domingo, das 8h às 14h.
                        </p>
                        <ul>                            
                            
                            <li>Araujo Matriz – <strong>Centro</strong> – Rua Curitiba, 327</li>       
                            
                            <!--
                            
                            
                            -->              
                        </ul>

                        <p>
                            Horário de atendimento: <br>
                            de segunda a sábado, das 8h às 20h, exceto feriados.
                        </p>

                        <ul>    
                            <!--
                            <li>Araujo Praça da Bandeira – <strong>Mangabeiras</strong> – Praça da Bandeira, 180</li> 
                            
                            <li>Araujo Adolpho Cotta – <strong>Centro</strong> – Praça Alexandre Lanza, 141 - <strong><font color="#5DC4E1">Sete Lagoas</font></strong></li>
                            -->
                            <li>Araujo Centenário – <strong>Funcionários</strong> – Av. Getúlio Vargas, 840</li>  
                            <li>Araujo Savassi – <strong>Funcionários</strong> – Av. do Contorno, 6.115</li>   
                        </ul>
    
                        <p>
                            Horário de atendimento: <br>
                            de segunda a sexta, das 9h às 18h. E aos sábados, das 9h às 13h, exceto feriados.
                        </p>

                        <ul>   
                            <li>Araujo Alameda da Serra – <strong>Nova Lima</strong> – Rua Alameda da Serra, 1.369 – <strong><font color="#5DC4E1">Nova Lima</font></strong></li>
                            <li>Araujo Cristiano Machado – <strong>Cidade Nova</strong> – Av. Cristiano Machado, 2.400</li> 
                            <li>Araujo Estoril – <strong>Estoril</strong> – Av. Professor Mário Werneck, 1.340</li>  
                            <li>Araujo Miguel Perrela – <strong>Castelo</strong> – Av. Miguel Perrela, 530</li>
                            <li>Araujo Nossa Senhora do Carmo – <strong>Centro</strong> – Av. Governador Valadares, 455 - <strong><font color="#5DC4E1">Betim</font></strong></li>
                            
                            <li>Araujo Praça da Bandeira – <strong>Mangabeiras</strong> – Praça da Bandeira, 180</li>
                        </ul>

                        <a href="#map" id="btn-google-maps">
                            <img  src="images/botao-vermelho.jpg">
                        </a>
                        
                    </div>
                    <div class="clear-wrap"></div>
                </div>
            </div>